
CREATE TABLE basket (
    id            INTEGER NOT NULL,
    consumer_id   INTEGER NOT NULL,
    total_price   DOUBLE NOT NULL,
    budget        DOUBLE
);

CREATE UNIQUE INDEX basket__idx ON
    basket (
        consumer_id
    ASC );

ALTER TABLE basket ADD CONSTRAINT basket_pk PRIMARY KEY ( id );

CREATE TABLE consumer (
    id            INTEGER NOT NULL,
    name          VARCHAR(255),
    surname       VARCHAR(255),
    email         VARCHAR(255),
    address       VARCHAR(255),
    phone         INTEGER,
    credit_card   VARCHAR(255),
    password      VARCHAR(255),
    expenses      DOUBLE NOT NULL
);

ALTER TABLE consumer ADD CONSTRAINT consumer_pk PRIMARY KEY ( id );

CREATE TABLE feedback (
    id            INTEGER NOT NULL,
    q1            INTEGER,
    q2            INTEGER,
    q3            INTEGER,
    q4            VARCHAR(255),
    consumer_id   INTEGER NOT NULL
);

ALTER TABLE feedback ADD CONSTRAINT feedback_pk PRIMARY KEY ( id );

CREATE TABLE orders (
    no            INTEGER NOT NULL,
    basket_id     INTEGER NOT NULL,
    products_id   VARCHAR(255) NOT NULL,
    pr_num        INTEGER NOT NULL,
    status        CHAR(1)
);

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( no );

CREATE TABLE products (
    id                  VARCHAR(255) NOT NULL,
    model               VARCHAR(255) NOT NULL,
    brand               VARCHAR(255) NOT NULL,
    category            VARCHAR(255) NOT NULL,
    network             VARCHAR(255),
    launch              VARCHAR(255),
    device_dimensions   VARCHAR(255) NOT NULL,
    screen_dimensions   DOUBLE,
    screen_pixels       VARCHAR(255),
    sim                 VARCHAR(255),
    num_sim             INTEGER,
    os                  VARCHAR(255),
    cpu                 VARCHAR(255),
    ram                 VARCHAR(255),
    card_slot           CHAR(1) NOT NULL,
    internal_memory     VARCHAR(255) NOT NULL,
    camera_primary      DOUBLE,
    camera_secondary    DOUBLE,
    radio               CHAR(1) NOT NULL,
    wlan                CHAR(1),
    bluetooth           CHAR(1),
    gps                 CHAR(1),
    nfc                 CHAR(1),
    water_proof         CHAR(1) NOT NULL,
    battery_capacity    VARCHAR(255) NOT NULL,
    battery_removable   CHAR(1) NOT NULL,
    color               VARCHAR(255) NOT NULL,
    loud_speaker        CHAR(1) NOT NULL,
    usb                 CHAR(1) NOT NULL,
    price               DOUBLE NOT NULL,
    photo               LONGBLOB NOT NULL
);

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( id );

ALTER TABLE basket
    ADD CONSTRAINT basket_consumer_fk FOREIGN KEY ( consumer_id )
        REFERENCES consumer ( id );

ALTER TABLE feedback
    ADD CONSTRAINT feedback_consumer_fk FOREIGN KEY ( consumer_id )
        REFERENCES consumer ( id );

ALTER TABLE orders
    ADD CONSTRAINT orders_basket_fk FOREIGN KEY ( basket_id )
        REFERENCES basket ( id );

ALTER TABLE orders
    ADD CONSTRAINT orders_products_fk FOREIGN KEY ( products_id )
        REFERENCES products ( id );
INSERT INTO `consumer`(`id`, `name`, `surname`, `email`, `address`, `phone`, `credit_card`, `password`, `expenses`) VALUES ('1','root','root','ro@ot.com','root','911','root','root','0');
INSERT INTO `basket`(`id`, `consumer_id`, `total_price`, `budget`) VALUES ('1','1','0','5000');