INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('1','Galaxy S9','Samsung','phone','GSM/CDMA/HSPA/EVDO/LTE','2018 February','147.7 x 68.7 x 8.5 mm','5.8 inches','1440 x 2960 pixels','Nano-SIM','2','Android 8.0 (Oreo)','Octa-core (4x2.7 GHz Mongoose M3 & 4x1.8 GHz Cortex-A55)','4GB','microSD, up to 400 GB','64GB','12 MP','8MP','n','y','y','y','y','y','3000 mAh','n','Coral Blue','y','y','600');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('2','Galaxy S8','Samsung','phone','GSM/HSPA/LTE','2017 March','148.9 x 68.1 x 8 mm','5.8 inches','1440 x 2960 pixels','Nano-SIM','2','Android 7.0 (Nougat)','Octa-core (4x2.3 GHz & 4x1.7 GHz)','4GB','microSD, up to 256 GB','64GB','12 MP','8MP','n','y','y','y','y','y','3000 mAh','n','Rose Pink','y','y','450');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('3','P20','Huawei','phone','GSM/HSPA/LTE','2018 March','149.1 x 70.8 x 7.7 mm','5.8 inches','1080 x 2240 pixels','Nano-SIM','2','Android 8.1 (Oreo)','Octa-core (4x2.4 GHz Cortex-A73 & 4x1.8 GHz Cortex-A53)','4GB','n','128GB','12 and 20 MP','24MP','n','y','y','y','y','n','3400 mAh','n','Pink Gold','y','y','680');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('4','Y6','Huawei','phone','GSM/HSPA/LTE','2018 April','152.4 x 73 x 7.8 mm','5.7 inches','720 x 1440 pixels','Nano-SIM','2','Android 8.0 (Oreo)','Quad-core 1.4 GHz Cortex-A53','2GB','microSD, up to 256 GB','16GB','13 MP','5MP','y','y','y','y','y','n','3000 mAh','n','Gold','n','y','150');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('5','Mi 8','Xiaomi','phone','GSM/CDMA/HSPA/EVDO/LTE','2018 May','154.9 x 74.8 x 7.6 mm','6.21 inches','1080 x 2248 pixels','Nano-SIM','2','Android 8.1 (Oreo)','Octa-core (4x2.8 GHz Kryo 385 Gold & 4x1.8 GHz Kryo 385 Silver)','6GB','n','64GB','12 and 12 MP','20MP','y','y','y','y','y','n','3400 mAh','n','White','y','y','360');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('6','Galaxy Tab S4','Samsung','tablet','GSM/HSPA/LTE','2018 August','249.3 x 164.3 x 7.1 mm','10.5 inches','1600 x 2560 pixels','Nano-SIM','1','Android 8.1 (Oreo)','Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo)','4GB','microSD, up to 512 GB','64GB','13MP','8MP','n','y','y','y','n','n','7300 mAh','n','Black','y','y','700');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('7','Galaxy Tab A','Samsung','tablet','GSM/HSPA/LTE','2016 May','254.2 x 155.3 x 8.2 mm','10.1 inches','1200 x 1920 pixels','Nano-SIM','1','Android 6.0 (Marshmallow)','Octa-core (4x1.6 GHz Cortex-A53 & 4x1.0 GHz Cortex-A53)','3GB','microSD, up to 256 GB','16GB','8MP','2MP','n','y','y','y','n','n','7300 mAh','n','White','y','y','220');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('8','MediaPad M5','Huawei','tablet','GSM/HSPA/LTE','2018 February','212.6 x 124.8 x 7.3 mm','8.4 inches','2560 x 1600 pixels','Nano-SIM','1','Android 8.0 (Oreo)','Octa-core','4GB','microSD, up to 256 GB','32GB','13MP','8MP','n','y','y','y','n','n','5100 mAh','n','Space Gray','y','y','330');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('9','MediaPad T3','Huawei','tablet','GSM/HSPA/LTE','2017 May','229.8 x 159.8 x 8 mm','9.6 inches','800 x 1280 pixels','Micro-SIM','1','Android 7.0 (Nougat)','Octa-core 1.4 GHz Cortex-A53','3GB','n','32GB','5MP','2MP','n','y','y','y','n','n','4800 mAh','n','Space Gray','y','y','180');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('10','iPad Air','Apple','tablet','GSM/CDMA/HSPA/EVDO/LTE','2013 October','240 x 169.5 x 7.5 mm','9.7 inches','1536 x 2048 pixels','Micro-SIM','1','iOS 7','Dual-core 1.3 GHz Cyclone (ARM v8-based)','1GB','n','16GB','5MP','1.2MP','n','y','y','y','n','n','8600 mAh','n','Space Silver','y','y','350');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('11','iPod Touch','Apple','mp4','n','2015 October','123.4 x 58.6 x 6.1 mm','3.7 inches','720 x 1080 pixels','n','0','un','un','1GB','n','8GB','n','n','n','y','n','n','n','n','8000 mAh','n','Pink','y','y','275');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('12','NW-E393','Sony','mp4','n','2017 May','9.2 x 4.3 x 1 mm','3 inches','720 x 1920 pixels','n','0','un','un','1GB','n','4GB','n','n','n','y','n','n','n','n','5000 mAh','n','Red','y','y','70');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('13','NW-E394','Sony','mp4','n','2018 May','9.2 x 4.3 x 1 mm','3.3 inches','1080 x 1920 pixels','n','0','un','un','2GB','n','8GB','n','n','n','y','n','n','n','n','6000 mAh','n','Black','y','y','90');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('14','SRM8380','Osio','mp4','n','2010 May','105 x 45 x 55 mm','3 inches','480 x 500 pixels','n','0','un','un','0.5GB','n','8GB','n','n','n','y','n','n','n','n','2000 mAh','n','Black','y','y','20');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('15','SFP5870BYL','Sencor','mp4','n','2012 february','84.5 x 42.5 x 10 mm','2 inches','480 x 550 pixels','n','0','un','un','0GB','n','8GB','n','n','n','y','n','n','n','n','2500 mAh','n','Yellow','y','y','23');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('16','NWZB183F','Sony','mp3','n','2014 february','2.22 x 8.45 x 1.34 mm','n','n','n','0','un','un','0GB','n','4GB','n','n','n','n','n','n','n','n','2500 mAh','n','Red','y','y','55');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('17','NWWS623L','Sony','mp3','n','2016 july','un','n','n','n','0','n','n','0GB','n','4GB','n','n','n','n','n','n','n','n','1500 mAh','n','Blue','y','y','140');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('18','MP5918','F&U','mp3','n','2011 may','un','n','n','n','0','un','un','0GB','n','4GB','n','n','n','n','n','n','n','n','1700 mAh','n','Silver','y','y','20');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('19','Sansa Clip Sport','Sandisk','mp3','n','2011 april','un','n','n','n','0','un','un','0GB','n','8GB','n','n','n','n','n','n','n','n','1900 mAh','n','Black','y','y','40');

INSERT INTO `products`(`id`, `model`, `brand`, `category`, `network`, `launch`, `device_dimensions`, `screen_dimensions`, `screen_pixels`, `sim`, `num_sim`, `os`, `cpu`, `ram`, `card_slot`, `internal_memory`, `camera_primary`, `camera_secondary`, `radio`, `wlan`, `bluetooth`, `gps`, `nfc`, `water_proof`, `battery_capacity`, `battery_removable`, `color`, `loud_speaker`, `usb`, `price`) 
VALUES ('20','SFP 5970','Sencor','mp3','n','2016 april','un','n','n','n','0','un','un','0GB','n','8GB','n','n','n','n','n','n','n','n','1700 mAh','n','Black-Green','y','y','20');








